.checkout-title {
  margin: 25px;
  color: #2b2c2e;
  font-weight: 500;
}

.chout-title h1,
h4 {
  margin: 15px;
}

.order_details {
  display: flex;
}

.deli_details {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 100px);
  grid-gap: 2px;
}

.deli_details .input_group label {
  display: block;
  font-size: 14px;
  padding: 5px;
}

.deli_details .input_group span {
  color: red;
}

.deli_details .input_group input,
textarea {
  border: 1px solid #dae1e7;
  padding: 10px;
  border-radius: 5px;
  width: 85%;
  outline: none;
}

.deli_details .address {
  grid-column: 1/3;
}

.deli_details .address input {
  width: 95% !important;
}

.input_group .note_group {
  grid-column: 1/3;
}

.input_group .note_group textarea {
  width: 100% !important;
}

.input_group input:focus,
.input_group textarea:focus {
  border-color: #0625f393;
}

.cart_details {
  width: 40%;
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: auto;
  margin-bottom: 60px;
  border-radius: 5px;
}

.cart_details h1 {
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
}

.chout-cart-list {
  height: 100px;
}

.chout-subtotal {
  padding: 20px 0;
  border-bottom: 2px solid #eee;
  border-top: 2px solid #eee;
  width: 80%;
  margin: auto;
}

.subtotal {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
}

.delivery {
  display: flex;
  justify-content: space-around;
}

.chout-total {
  padding: 30px;
  font-size: 30px;
  font-weight: 600;
}

.chout-payment-type {
  width: 80%;
  margin: auto;
  padding: 0;
  border: 2px solid #eee;
  border-radius: 7px;
}

.card i {
  color: rgb(136, 136, 136);
}

.card {
  display: block;
  position: relative;
  padding: 10px 30px;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: left;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.card:nth-child(1) {
  border-bottom: 2px solid #eee;
}

.card input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 13px;
  left: 7px;
  height: 18px;
  width: 18px;
  background-color: #fe696a;
  border-radius: 50%;
}

.card input:checked ~ .checkmark {
  background-color: #fe696a;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.card input:checked ~ .checkmark:after {
  display: block;
}

.card .checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.card-details {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 6px;
  padding: 20px;
  border-bottom: 2px solid #eee;
}

.card-details input {
  width: 90%;
  padding: 10px 5px;
  margin: auto;
  border: none;
  outline: none;
}

.card-details div {
  border: 2px solid rgb(209, 207, 207);
  border-radius: 5px;
  width: 80%;
  margin: auto;
}

.cardnum {
  grid-column: 1/3;
  width: 90% !important;
}

.ex-date {
  grid-column: 1/2;
}

.snum {
  grid-column: 2/3;
}

.btn-submit {
  padding: 10px 20px;
  width: 200px;
  outline: none;
  border: 1px solid #fe696a;
  border-radius: 7px;
  background: #fc381e;
  opacity: 0.9;
  margin: 20px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  transition: 0.4s ease-out;
}

.btn-submit:hover {
  opacity: 1;
}
