* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "open sans";
  scrollbar-width: thin;
}

.container {
  background: white;
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 2px 6px -4px rgba(0, 0, 0, 0.75);
}
.logo {
  display: flex;
  font-size: 20px;
  align-items: center;
}

.logo i {
  background: #fe736c;
  padding: 10px;
  color: white;
  border-radius: 20px;
  font-size: 24px;
}

.logo h1 {
  padding: 0 10px;
  text-transform: uppercase;
}

.searchbox {
  border: 1px solid #dae1e7;
  width: 40%;
  border-radius: 4px;
  padding: 0 5px;
}

.searchbox input {
  width: 90%;
  padding: 8px;
  border-style: none;
  font-size: 20px;
  font-weight: 500;
}

.searchbox button {
  background: none;
  border-style: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  width: 8%;
  text-align: right;
  color: #373f50;
}

.signbox {
  display: flex;
  align-items: center;
}

.signbox i {
  font-size: 24px;
  padding: 10px;
  color: #373f50;
}

.signin-box-text p {
  font-size: 10px;
  color: #373f50;
}

.signin-box-text h3 {
  color: #373f50;
  font-size: 16px;
  font-weight: 400;
}

.cart {
  display: flex;
  align-items: center;
}

.cart:hover .cart-list {
  opacity: 1;
  right: 10px;
}

.cart-icon-box {
  padding: 10px 12px;
  position: relative;
  background: #f3f5f9;
  border-radius: 50%;
  margin: 15px;
}

.cart-icon-box i {
  color: #373f50;
  font-size: 16px;
}

.cart-icon-box span {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fe696a;
  padding: 4px 8px;
  border-radius: 50%;
  color: white;
  font-size: 12px;
}

.cart-text p {
  display: block;
  font-size: 12px;
  color: #373f50;
}
.cart-text h2 {
  color: #373f50;
  font-size: 16px;
  font-weight: 400;
}

.cart-text span {
  display: block;
  text-align: center;
  padding: 0;
  margin: -10px;
}

.cart-list {
  background: white;
  position: absolute;
  right: -400px;
  top: 101%;
  padding: 20px;
  width: 350px;
  border-radius: 3px;
  box-shadow: 0px 5px 10px -4px rgb(0, 0, 0, 0.75);
  opacity: 0;
  transition: opacity 0.5s linear;
}

.cart-list .cart-item {
  display: flex !important;
  align-items: center;
  border-bottom: 1px solid #cdcfd3;
  margin: 5px 0;
  position: relative;
}

.cart-item:hover .item-content {
  left: 40px;
}

.cart-item:hover .item-content h3 {
  color: #fe696a;
}

.cart-item .item-content {
  display: grid;
  grid-template-columns: repeat(2, 50px, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  z-index: 2;
}

.cart-item .item-content h3 {
  grid-column: 2/3;
  font-size: 18px;
  color: #2b2b2c;
}

.cart-item .item-content p {
  color: rgb(50, 50, 163);
  font-size: 14px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.cart-item .item-content span {
  color: #a2a4a7;
  font-size: 14px;
  grid-row: 2/3;
}

.cart-item .item-content img {
  width: 50px;
  grid-row: 1/4;
}

.cart-item i {
  position: absolute;
  left: 0;
  color: #fe736c;
  font-size: 30px;
  z-index: 1;
}

.checkout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.checkout .total p {
  float: left;
  margin-right: 5px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.checkout .total span {
  color: rgb(50, 50, 163);
}

.checkout button {
  padding: 10px;
  background: #fe696a;
  border-style: none;
  font-size: 16px;
  margin-left: 10px;
  border-radius: 3px;
}

/* nav bar end ----------------- */

/* side menu start ----------------- */

.side-menu {
  width: 20%;
  position: fixed;
  height: 100%;
  background: white;
  top: 70px;
}
.btn-box {
  display: flex;
}
.btn-box button {
  margin: 0;
  width: 50%;
  background: white;
  border-style: none;
  padding: 30px;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 2px solid #f6f9fc;
  cursor: pointer;
}

.btn-box button:hover {
  color: #fe736c;
  border-bottom: 1px solid #fe736c;
}

.btn-box button:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.menus {
  position: relative;
  height: 250px;
}

.main-menu {
  position: absolute;
  width: 100%;
}

.categories-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.menus li {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-bottom: 2px solid #f6f9fc;
  cursor: pointer;
}

.menus li:hover p {
  color: #fe736c;
}

.menus li p,
.menus li i {
  color: #505152;
}

.menus li span {
  background: #f6f9fc;
  border-radius: 50%;
  padding: 5px 10px;
}

.sCateMneu {
  margin: 0 5px;
  background: #505152;
  font-size: 16px;
  font-weight: 500;
  height: 100%;
  display: none;
}

.smenu-active {
  height: 100%;
}

.sCateMneu a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cdcfd3;
  padding: 10px;
}

/* end of menus ------------- */

/* start of contact ------------- */

.contactform {
  padding: 0 15px;
}

.contactform .support,
.email {
  display: flex;
  align-items: center;
  margin: 12px 0;
}

.contactform i {
  padding: 10px;
  color: #fe736c;
  font-size: 20px;
}

.contactform h2 {
  font-size: 18px;
  color: #cdcfd3;
  margin: 0;
  line-height: 20px;
}

.contactform p {
  font-size: 15px;
  color: #2b2b2c;
  margin: 0;
}

.s-icons {
  display: block;
  text-align: center;
  margin: 12px 0;
}

.s-icons a {
  margin: 0 10px;
  padding: 8px;
  border: 1px solid #505152;
  border-radius: 5px;
}

.s-icons a:hover i {
  color: #505152;
}

/* end of side menu ------------------ */

/* start of main content ------------------ */

.slideshow-container {
  max-width: 100%;
  height: 400px;
  position: relative;
  margin: auto;
  margin-bottom: 60px;
  padding: 30px;
}

.mySlides {
  background: #59c879;
  border-radius: 20px;
  box-shadow: 0px 5px 10px -4px rgb(0, 0, 0, 0.75);
}

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.mySlides img {
  width: 30%;
  height: 350px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px 15px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  opacity: 0;
  transition: 0.5s ease-out;
}

.next {
  right: 40px;
}

.prev {
  left: 40px;
}

.slideshow-container:hover .next,
.slideshow-container:hover .prev {
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  top: 60%;
}

.mySlides ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 500;
  padding: 4px;
  width: 90%;
  display: flex;
  align-items: center;
}
.mySlides ul li span {
  font-size: 22px;
  padding: 20px;
  font-weight: 500;
}

main {
  width: 80%;
  background: #f6f9fc;
  padding: 0 0 0 10px;
  float: right;
  margin-top: 70px;
}

.cat-text {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.cat-text i {
  margin-right: 5px;
  font-size: 14px;
  color: #505152;
}

.cat-text i span {
  margin-left: 4px;
}

.h-title {
  margin-top: 20px;
  padding: 10px;
}

.all-cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-row-gap: 10px;
}

.card-product {
  width: 240px;
  padding: 5px 15px;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 5px 10px -4px rgb(0, 0, 0, 0.75);
}

.card-product img {
  width: 80%;
}

.card-product h4 {
  font-size: 16px;
  color: #cdcfd3;
}
.card-product h3 {
  font-size: 18px;
  color: #505152;
}

.card-price-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 5px;
}

.card-price-content span {
  color: #2b2b2c;
  font-size: 20px;
}

.card-price-content a {
  opacity: 0;
  transition: 0.5s ease;
  padding: 5px 12px;
  background: #fe696a;
  color: white;
  border-radius: 3px;
  box-shadow: 2px 5px 10px -4px rgb(254, 67, 68, 0.75);
}

.card-product:hover a {
  opacity: 1;
}

/* end of card products ------------*/

/* start of footer  ------------*/

.f-container {
  background: #373f50;
  padding: 10px;
  margin-top: 30px;
  overflow: hidden;
}

.f-container h1 {
  color: white;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 3px;
}

.f-contents {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.f-contents ul {
  list-style: none;
  font-size: 16px;
}

.f-contents ul li a {
  text-decoration: none;
  color: #cdcfd3;
  cursor: pointer;
}

.f-container ul a:hover {
  color: #fe696a;
}

.app-content .iso,
.android {
  background: #2b3445;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 200px;
  cursor: pointer;
}

.iso,
.android .a-content {
  display: inline-block;
  text-align: right;
}
.app-content i {
  font-size: 30px;
  color: white;
}
.app-content h2 {
  font-size: 14px;
}

.copyright-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background: #2b3445;
  font-size: 8px;
  color: #cdcfd3;
}

.copyright-content h1 a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.copyright-content .card-icon i {
  font-size: 30px;
  padding: 5px;
  color: white;
}
